POSTGRES_USER=pgsql
POSTGRES_PASSWORD=pgsqlsecurepassword123
POSTGRES_DB=remoteProctoringSystem
# This is our client secret used to verify token signature and hence has encoded client id
JWT_SECRET={"kty":"RSA","e":"AQAB","kid":"442d692e-cec3-4917-8164-e97ce25a8e7a","n":"wQ8mDGjqlM03MGKm6Tp9gGFmxcE5Cf4Z6UMa1-i_H-UpilX9PVGLG54TP0NaMMgL4u6wpjI7CPVnowmMO0VvNlZLi9WJBGDj7zY_olMcYwubvb6rWBQ1DDnlnHa4g79_C4CVftUXrAHOhi4TrbjtiSX0f39f6WazfB__L8DtwDc2g5lCLazgXZl2oXn4PV1TmxsV9bKI391T_EbQpE2G-M9nM8mqH5Qj1F2GK5xX2S-_8zY11de2mekqRLfGzU3advbIJrj1ZiCWPC7WKI4MTEpcrki9m929ZbHRoKvDv2BQrq1DM3Ryj6YLgETtwxqmdTgyOOHG_8qmK0Nc9zDmLQ"}
POSTGREST_SERVER_PROXY=http://127.0.0.1:3000/
# If JWT_SECRET is changed we must change value after `resource_access.` to proper client-id 
POSTGREST_ROLE_CLAIM_KEY=.resource_access.frontend.roles[0]
