POSTGRES_USER=pgsql
POSTGRES_PASSWORD=pgsqlsecurepassword123
POSTGRES_DB=remoteProctoringSystem
# This is our client secret used to verify token signature and hence has encoded client id
JWT_SECRET="@keys/rsa.jwk.pub"
POSTGREST_SERVER_PROXY=http://127.0.0.1:3000/
